MobileAppGroup4/MobileAppGroup4/Pages/MainPages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.RegistrationPage" Visual="Material" BackgroundImageSource="background.png">
    <NavigationPage.TitleView>
        <Label Text="Registration" FontSize="Large" Margin="50,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="40">
            <StackLayout  Spacing="10">
                <StackLayout>
                    <Label Text="Name" FontSize="Large"></Label>
                    <Entry x:Name="nameEntry"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Surname" FontSize="Large"></Label>
                    <Entry x:Name="surnameEntry" Keyboard="Text"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Email" FontSize="Large"></Label>
                    <Entry x:Name="emailEntry" Keyboard="Email"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Password" FontSize="Large"></Label>
                    <Entry x:Name="passwordEntry" IsPassword ="True"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Confirm password" FontSize="Large"></Label>
                    <Entry x:Name="password2Entry" IsPassword ="True"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Зарегистрироваться" Clicked="btnRegistrClicked" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>