MobileAppGroup4/MobileAppGroup4/Pages/Catsitters/BecomeCatsitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.BecomeCatsitterPage" Visual="Material" Title="Стать кэтситтером">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Spacing="20" >
                    <StackLayout>
                        <Label Text="Имя" ></Label>
                        <Entry x:Name="nameCattsiter"  Text="{Binding User.Name}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Фамилия"></Label>
                        <Entry x:Name="surnameCattsiter" Text="{Binding User.Surname}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Дата рождения"></Label>
                        <DatePicker x:Name="birthdayDate" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Номер телефона"></Label>
                        <Entry x:Name="phoneNumber" />
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Адрес"></Label>
                            <Editor x:Name="address" BackgroundColor="#dbdbdb"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Загрузите фото (необязательно)"></Label>
                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                            <Button Clicked="GetPhotoAsync" Text="Галерея" HorizontalOptions="FillAndExpand"/>
                            <Button Clicked="TakePhotoAsync" Text="Камера" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="О себе"></Label>
                            <Editor x:Name="info" BackgroundColor="#dbdbdb"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Тип жилья"></Label>
                                <Picker x:Name="pickerHousing" WidthRequest="120">
                                    <Picker.Items>
                                        <x:String>Квартира</x:String >
                                        <x:String>Дом</x:String >
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Опыт ухода"></Label>
                                <Picker x:Name="pickerYears"></Picker>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <StackLayout Orientation="Vertical">
                            <Label Text="Дети до 10 лет"></Label>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Да"></Label>
                                    <Switch x:Name="child" Toggled="child_Toggled"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Нет"></Label>
                                    <Switch x:Name="noChild" Toggled="noChild_Toggled"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Можете давать лекарства"  TextColor="black"></Label>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Да"></Label>
                                    <Switch x:Name="medicines" Toggled="medicines_Toggled"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Нет"></Label>
                                    <Switch x:Name="noMedicines" Toggled="noMedicines_Toggled"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button Text="Отмена" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Стать" HorizontalOptions="FillAndExpand" Clicked="become_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>