MobileAppGroup4/MobileAppGroup4/Pages/Catsitters/InfoCatsitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.InfoCatsitterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Catsitter.Surname}" Order="Default" Priority="0"></ToolbarItem>
        <ToolbarItem Text="{Binding Catsitter.Name}" Order="Default" Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Image x:Name="catsitterPhoto" Source="{Binding Catsitter.PathPhoto}" Aspect="AspectFill" HeightRequest="250"></Image>
            <StackLayout Orientation="Vertical">
                <Label Text="О себе" FontSize="Large"></Label>
                <Label x:Name="info" Text="{Binding Catsitter.Info}"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Дети до 10 лет" HorizontalOptions="StartAndExpand" FontSize="Large"></Label>
                    <Label x:Name="childLabel" HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Тип жилья" HorizontalOptions="StartAndExpand" FontSize="Large"></Label>
                    <Label x:Name="housingLabel" HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout >
                <Label HorizontalOptions="CenterAndExpand" Text="Опыт ухода за кошками" FontSize="Large"></Label>
                <StackLayout Spacing="5">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="pracPhoto" Source="done.png" WidthRequest="30" HeightRequest="40"></Image>
                        <Label Text="Опыт ухода за кошками"></Label>
                        <Label x:Name="pickerYears" Text="{Binding Catsitter.PracYears}"></Label>
                        <Label Text="лет"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="medPhoto"  WidthRequest="30" HeightRequest="40"></Image>
                        <Label x:Name="isMedicine"></Label>
                        <Label Text="давать лекарства"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <Button Text="Отправить запрос" HorizontalOptions="FillAndExpand" Clicked="send_Request"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>