MobileAppGroup4/MobileAppGroup4/Pages/Cats/AddCatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.AddCat" Visual="Material" Title="Add cat" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" >
                <StackLayout >
                    <StackLayout>
                        <Label Text="Имя котика"  TextColor="black"></Label>
                        <Entry x:Name="nameCat" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Порода"  TextColor="black"></Label>
                        <Entry x:Name="breedCat"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пол"  TextColor="black"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Мужской"  TextColor="black"></Label>
                            <Switch x:Name="men" Toggled="men_Toggled"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Женский"  TextColor="black"></Label>
                            <Switch x:Name="woman" Toggled="woman_Toggled"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Возраст"  TextColor="black"></Label>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Лет"  TextColor="black"></Label>
                                <Picker x:Name="pickerYear"></Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Месяцев"  TextColor="black"></Label>
                                <Picker x:Name="pickerMounth"></Picker>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Загрузите фото (необязательно)"  TextColor="black"></Label>
                        <Image x:Name="catPhoto" Source="{Binding PhotoPath}" Aspect="Fill" HeightRequest="200"></Image>
                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                            <Button Clicked="GetPhotoAsync" Text="Галерея" HorizontalOptions="FillAndExpand"/>
                            <Button Clicked="TakePhotoAsync" Text="Камера" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Рекомендации по уходу и другие сведения"  TextColor="black"></Label>
                        <Editor x:Name="recommendCat"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Дружелюбна ли ваша кошка?"  TextColor="black"></Label>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Да"  TextColor="black"></Label>
                                <Switch x:Name="friendly" Toggled="friendly_Toggled"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Нет"  TextColor="black"></Label>
                                <Switch x:Name="noFriendly" Toggled="noFriendly_Toggled"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button Text="Отмена" Clicked="Cancel" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Добавить" Clicked="SaveCat" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>