MobileAppGroup4/MobileAppGroup4/AddCat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.AddCat" Visual="Material">
    <NavigationPage.TitleView>
        <Label Text="Add cat" FontSize="Large" TextColor="White" Margin="30,0"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout  Spacing="20">
                <StackLayout>
                    <Label Text="Имя котика"  TextColor="black"></Label>
                    <Entry x:Name="nameCat" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Порода"  TextColor="black"></Label>
                    <Entry x:Name="breedCat"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Пол"  TextColor="black"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Мужской"  TextColor="black"></Label>
                        <Switch x:Name="men" Toggled="men_Toggled" IsToggled="{Binding Men, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Женский"  TextColor="black"></Label>
                        <Switch x:Name="woman" Toggled="woman_Toggled" IsToggled="{Binding Woman, Mode=TwoWay}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Возраст"  TextColor="black"></Label>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Лет"  TextColor="black"></Label>
                            <Picker x:Name="pickerYear"></Picker>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Месяцев"  TextColor="black"></Label>
                            <Picker x:Name="pickerMounth"></Picker>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <Button Text="Отмена" Clicked="Cancel" HorizontalOptions="FillAndExpand"/>
                <Button Text="Добавить" Clicked="SaveCat" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>