MobileAppGroup4/MobileAppGroup4/CatsittersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.CatsittersPage" Title="Кэтситтер">
    <ContentPage.Content>
        <ListView x:Name="catsittersList" SeparatorColor="Black" ItemsSource="{Binding}" ItemSelected="catsittersList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout  Orientation="Horizontal">
                                <Image x:Name="catsitterPhoto" Source="{Binding PathPhoto}" WidthRequest="45" HeightRequest="60"></Image>
                                <StackLayout Spacing="-5">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Name:"/>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Address:" />
                                        <Label Text="{Binding Address}"/>
                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>