MobileAppGroup4/MobileAppGroup4/EditCat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.EditCat" Visual="Material" Title="Изменить кота">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="RemoveCat">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Font" Glyph="&#xe16c;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Spacing="20">
                    <StackLayout>
                        <Label Text="Имя котика"></Label>
                        <Entry Text="{Binding Name}" x:Name="nameCat" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Порода"></Label>
                        <Entry Text="{Binding Breed}" x:Name="breedCat"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пол"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Мужской"></Label>
                            <Switch x:Name="men" Toggled="men_Toggled" IsToggled="{Binding Men}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Женский"></Label>
                            <Switch x:Name="woman" Toggled="woman_Toggled" IsToggled="{Binding Woman}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Возраст"></Label>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Лет"></Label>
                                <Picker x:Name="pickerYear" SelectedIndex="{Binding Year}"></Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Месяцев"></Label>
                                <Picker x:Name="pickerMounth" SelectedIndex="{Binding Mounth}"></Picker>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Рекомендации по уходу и другие сведения"></Label>
                        <Editor Text="{Binding Recommend}" x:Name="recommendCat"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Загрузите фото (необязательно)"></Label>
                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                            <Button Clicked="GetPhotoAsync" Text="Галерея" HorizontalOptions="FillAndExpand"/>
                            <Button Clicked="TakePhotoAsync" Text="Камера" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Дружелюбна ли ваша кошка?" ></Label>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Да"></Label>
                                <Switch x:Name="friendly" Toggled="friendly_Toggled"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Нет"></Label>
                                <Switch x:Name="noFriendly" Toggled="noFriendly_Toggled"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button Text="Отмена" Clicked="Cancel" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Изменить" Clicked="SaveCat" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>