MobileAppGroup4/MobileAppGroup4/MyCatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.MyCatsPage"
             Title="My Cats">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="My cats" FontSize="Large" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"  TextColor="White" ></Label>
            <Label
                FontFamily="Font"
                FontSize="Title"
                Text="&#xe145;"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                TextColor="White"
                Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddCat" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="catsList" SeparatorColor="Black" ItemsSource="{Binding}" ItemSelected="catsList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout  Orientation="Horizontal">
                                    <Image x:Name="catPhoto" Source="{Binding PhotoPath}" WidthRequest="45" HeightRequest="60"></Image>
                                    <StackLayout Orientation="Vertical" Spacing="-5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Name:" TextColor="Black" />
                                            <Label Text="{Binding Name}" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Breed:" TextColor="Black"/>
                                            <Label Text="{Binding Breed}" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>