MobileAppGroup4/MobileAppGroup4/WasCatsitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppGroup4.WasCatsitterPage" Title="Вы котситтер" Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Вы являетесь котситтером," />
                    <Label Text="{Binding Catsitter.Name}"/>
                    <Label Text="!" />
                </StackLayout>

                <StackLayout>
                    <StackLayout Spacing="20" >
                        <StackLayout>
                            <Label Text="Имя"  TextColor="black"></Label>
                            <Entry x:Name="nameCattsiter"  Text="{Binding Catsitter.Name}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Фамилия"  TextColor="black"></Label>
                            <Entry x:Name="surnameCattsiter" Text="{Binding Catsitter.Surname}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Дата рождения"  TextColor="black"></Label>
                            <DatePicker x:Name="birthdayDate" Date="{Binding Catsitter.birthdayDate}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Номер телефона"  TextColor="black"></Label>
                            <Entry x:Name="phoneNumber" Text="{Binding Catsitter.Phone}"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Адрес"  TextColor="black"></Label>
                                <Editor x:Name="address" BackgroundColor="#dbdbdb" Text="{Binding Catsitter.Address}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="О себе"  TextColor="black"></Label>
                                <Editor x:Name="info" BackgroundColor="#dbdbdb" Text="{Binding Catsitter.Info}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Тип жилья"  TextColor="black"></Label>
                                    <Picker x:Name="pickerHousing" WidthRequest="120" SelectedIndex="{Binding Catsitter.Housing}">
                                        <Picker.Items>
                                            <x:String>Квартира</x:String >
                                            <x:String>Дом</x:String >
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Опыт ухода"  TextColor="black"></Label>
                                    <Picker x:Name="pickerYears" SelectedIndex="{Binding Catsitter.PracYears}"></Picker>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <StackLayout Orientation="Vertical">
                                <Label Text="Дети до 10 лет"  TextColor="black"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Да"  TextColor="black"></Label>
                                        <Switch x:Name="child" Toggled="child_Toggled"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Нет"  TextColor="black"></Label>
                                        <Switch x:Name="noChild" Toggled="noChild_Toggled"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Можете давать лекарства"  TextColor="black"></Label>
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Да"  TextColor="black"></Label>
                                        <Switch x:Name="medicines" Toggled="medicines_Toggled"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Нет"  TextColor="black"></Label>
                                        <Switch x:Name="noMedicines" Toggled="noMedicines_Toggled"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button Text="Удалить" Clicked="remove_Clicked" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Изменить" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>